MainPage.xaml

<Page
    x:Class="async_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:async_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="equal_btn" Content="=" Margin="1083,757,0,0" Height="100" Width="244" FontSize="50" VerticalAlignment="Top" Click="equal_btn_Click"/>
        <TextBox x:Name="second_num" HorizontalAlignment="Left" Margin="755,757,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="222" PlaceholderText="2. broj" FontSize="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="631,774,0,0" Text="+" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="50"/>
        <TextBox x:Name="first_num" HorizontalAlignment="Left" Margin="322,757,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="222" PlaceholderText="1. broj" FontSize="50"/>
        <TextBlock x:Name="equal_text" HorizontalAlignment="Left" Margin="1408,757,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="259" FontSize="50"/>
        <Button Content="NO ASYNC" Margin="397,87,0,0" VerticalAlignment="Top" Height="92" Width="666" FontSize="60" Click="Button_Click"/>
        <Button Content="ASYNC" Margin="397,340,0,0" VerticalAlignment="Top" Height="92" Width="666" FontSize="60" Click="Button_Click_1"/>
        <TextBlock x:Name="faktorijela_async" HorizontalAlignment="Left" Margin="1169,340,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="546" FontSize="20"/>
        <TextBlock x:Name="faktorijela_no_async" HorizontalAlignment="Left" Margin="1169,87,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="100" Width="546" FontSize="20"/>

    </Grid>
</Page>
